MainWindow.xaml

<mah:MetroWindow x:Class="EasyFFmpeg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFFmpeg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="EasyFFmpeg" Height="450" Width="800" ShowCloseButton="False">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="IndividualRadio" Content="Individual" IsChecked="True" GroupName="ij"/>
                    <RadioButton x:Name="JoinRadio" Content="Join" GroupName="ij"/>
                </StackPanel>
                <Button x:Name="ToButton" Content=" To :  " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Click="ToButton_Click"/>
                <TextBox x:Name="ToTextBox" TextWrapping="Wrap" Grid.Column="2" Margin="5,5,5,5" IsReadOnly="True"/>
                <Button x:Name="ClearButton" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Click="ClearButton_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <RadioButton x:Name="VideoRadio" Content="Video" IsChecked="True" GroupName="av" Checked="VideoRadio_Checked"/>
                    <RadioButton x:Name="AudioRadio" Content="Audio" GroupName="av" Checked="AudioRadio_Checked"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="拡張子 : " Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="ExtensionComboBox" Grid.Column="1" Margin="5,5,5,5" SelectionChanged="ExtensionComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
            </Grid>
            <ListBox x:Name="FromListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" Background="#4C03A9F4" BorderBrush="#FF03A9F2" BorderThickness="1,1,1,1" SelectionChanged="FromListBox_SelectionChanged"/>
            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="AddButton" Click="AddButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="ファイルを追加します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentPlusOutline" />
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="指定ファイルを削除します" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,5" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentRemoveOutline" />
                        <TextBlock Text="Delete"/>
                    </StackPanel>
                </Button>
                <Button x:Name="UpButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="指定ファイルを上に移動します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,0" Click="UpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpBoldBoxOutline" />
                        <TextBlock Text=" Up "/>
                    </StackPanel>
                </Button>
                <Button x:Name="DownButton" IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="指定ファイルを下に移動します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,5" Click="DownButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowDownBoldBoxOutline" />
                        <TextBlock Text="Down"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ConvButton" IsEnabled="False" Click="ConvButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="ファイルを指定の名前で変換します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentArrowRightOutline" />
                        <TextBlock Text="Conv"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PlayButton" IsEnabled="False" Click="PlayButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="ファイルを再生します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlayBoxMultipleOutline" />
                        <TextBlock Text="Play"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" IsEnabled="False" Click="InfoButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="ファイルの情報を表示します。" ToolTipService.ShowOnDisabled="True" Cursor="" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationOutline" />
                        <TextBlock Text="Info"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="CloseButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Click="CloseButton_Click" VerticalAlignment="Center" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconVaadinIcons Kind="Exit" />
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>