VideoOptionsBox.xaml

<Window x:Class="EasyFFmpeg.VideoOptionsBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFFmpeg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="VideoOptionsBox" Height="480" Width="600">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Foreground="BlueViolet"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="EasyFFmpeg Video Options" Grid.Column="1" Margin="10,0,0,0" Foreground="BlueViolet"/>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="画像品質: " Margin="0,0,5,0"/>
                    <RadioButton x:Name="DefaultQualityButton" Content="デフォルト" IsChecked="True" GroupName="Quality"/>
                    <RadioButton x:Name="Quality1stButton" Content="画質優先" GroupName="Quality"/>
                    <RadioButton x:Name="Rate1stButton" Content="ビットレート優先" GroupName="Quality"/>
                    <TextBox x:Name="QualityText" Width="80" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="QualityText_PreviewTextInput" CommandManager.PreviewExecuted="QualityText_PreviewExecuted"/>
                    <Slider x:Name="QualitySlider" Width="200" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="OKButton" Content="OK" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,10"
            Style="{StaticResource MaterialDesignRaisedLightButton}" Click="OKButton_Click"/>
        </Grid>
    </Border>
</Window>
