VideoOptionsBox.xaml

<UserControl x:Class="EasyFFmpeg.VideoOptionsBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFFmpeg"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="Transparent"
        Height="560" Width="800">
    <materialDesign:Card>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,7">
                    <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Foreground="BlueViolet"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="EasyFFmpeg Video Options" Grid.Column="1" Margin="10,0,0,0" Foreground="BlueViolet"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" >
                    <GroupBox x:Name="InputGroup" Margin="0,0,0,5" Header="デコーダー" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="HWDecoderCheck" Content=": ハードウェアデコーダーを試す" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="HWDecoderCheck_Checked" Unchecked="HWDecoderCheck_Unchecked"/>
                            <Label Content="(ハードウェアデコーダーは遅くなる場合があります)" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="ConvGroup" Margin="0,5,0,5" Header="変換" >
                        <CheckBox x:Name="CopyCheck" Content=": 可能ならば変換せずにコピー" IsChecked="True" FlowDirection="RightToLeft" HorizontalAlignment="Left" Checked="CopyCheck_Checked" Unchecked="CopyCheck_Unchecked"/>
                    </GroupBox>
                    <GroupBox x:Name="OutputGroup" Header="エンコーダー" Margin="0,5,0,0">
                        <StackPanel Margin="0,0,0,5">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="EncoderStack" Orientation="Horizontal" IsEnabled="False" Grid.ColumnSpan="2" >
                                    <CheckBox x:Name="EncoderCheck" Content=": エンコーダー指定" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="0,0,0,5" Checked="EncoderCheck_Checked" Unchecked="EncoderCheck_Unchecked" />
                                    <Label x:Name="EncoderLabel" Content="エンコーダー: " Margin="0,0,5,0" IsEnabled="False" />
                                    <ComboBox x:Name="EncoderCombo" IsEnabled="False" SelectionChanged="EncoderCombo_SelectionChanged" />
                                </StackPanel>
                                <StackPanel x:Name="FramerateStack" Grid.Column="1" Orientation="Horizontal">
                                    <CheckBox x:Name="FramerateCheck" Content=": フレームレート指定" FlowDirection="RightToLeft" HorizontalAlignment="Left" Checked="FramerateCheck_Checked" Unchecked="FramerateCheck_Unchecked" />
                                    <Label x:Name="FramerateLabel" Content="フレームレート: " IsEnabled="False" />
                                    <ComboBox x:Name="FramerateCombo" IsEnabled="False" SelectionChanged="FramerateCombo_SelectionChanged" />
                                    <Label x:Name="FPSLabel" Content="fps" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="SizeStack" Orientation="Horizontal" >
                                    <CheckBox x:Name="SizeCheck" Content=": 画像サイズ指定" FlowDirection="RightToLeft" HorizontalAlignment="Left" Checked="SizeCheck_Checked" Unchecked="SizeCheck_Unchecked" />
                                    <Label x:Name="SizeLabel" Content="画像サイズ: " Margin="0,0,5,0" IsEnabled="False" />
                                    <ComboBox x:Name="SizeCombo" IsEnabled="False" SelectionChanged="SizeCombo_SelectionChanged" />
                                </StackPanel>
                                <StackPanel x:Name="AspectStack" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" >
                                    <CheckBox x:Name="AspectCheck" Content=": アスペクト比指定" FlowDirection="RightToLeft" HorizontalAlignment="Left" Checked="AspectCheck_Checked" Unchecked="AspectCheck_Unchecked" />
                                    <Label x:Name="AspectLabel" Content="アスペクト比: " Margin="0,0,5,0" IsEnabled="False" />
                                    <ComboBox x:Name="AspectCombo" IsEnabled="False" SelectionChanged="AspectCombo_SelectionChanged" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <CheckBox x:Name="Bitrate1stCheck" Content=": ビットレート優先" FlowDirection="RightToLeft" Checked="Bitrate1stCheck_Checked" Unchecked="Bitrate1stCheck_Unchecked" HorizontalAlignment="Left" Margin="0,0,0,5" />
                                <Label x:Name="StatusLabel" Margin="5,0,0,0" Foreground="Red"/>
                            </StackPanel>
                            <DockPanel x:Name="AveBitrateDock" Margin="0,5,0,5" IsEnabled="False">
                                <Label Content="平均ビットレート: " Margin="0,0,5,0"/>
                                <TextBox x:Name="AveBitrateText" Width="80" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="BitrateText_PreviewTextInput" CommandManager.PreviewExecuted="BitrateText_PreviewExecuted" Margin="5,0,5,0" TextChanged="AveBitrateText_TextChanged" />
                                <Label Content="Mbps" Margin="0,0,5,0" />
                                <Slider x:Name="AveBitrateSlider" Margin="5,0,0,0" LargeChange="10" SmallChange="1" ValueChanged="AveBitrateSlider_ValueChanged" />
                            </DockPanel>
                            <DockPanel x:Name="MaxBitrateDock" Margin="0,5,0,0" IsEnabled="False">
                                <Label Content="最大ビットレート: " Margin="0,0,5,0"/>
                                <TextBox x:Name="MaxBitrateText" Width="80" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="BitrateText_PreviewTextInput" CommandManager.PreviewExecuted="BitrateText_PreviewExecuted" Margin="5,0,5,0" TextChanged="MaxBitrateText_TextChanged"/>
                                <Label Content="Mbps" Margin="0,0,5,0" />
                                <Slider x:Name="MaxBitrateSlider" Margin="5,0,0,0" LargeChange="10" SmallChange="1" ValueChanged="MaxBitrateSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button x:Name="OKButton" Content="OK" IsDefault="True" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,10"
            Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </Grid>
        </Border>
    </materialDesign:Card>
</UserControl>
